\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}return\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}values Struct Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{structreturn__values}{{3.1}{5}{return\+\_\+values Struct Reference}{section.3.1}{}}
\newlabel{structreturn__values_aec03d8fc730128e5403e9af1f93e466f}{{3.1}{5}{Public Attributes}{section*.1}{}}
\newlabel{structreturn__values_a7eb31fb4341f16dd362f71b2f037d8ef}{{3.1}{5}{Public Attributes}{section*.1}{}}
\newlabel{structreturn__values_a0f9ea0c9945f9696a0dca066300458a0}{{3.1}{5}{Public Attributes}{section*.1}{}}
\newlabel{structreturn__values_af76dc6ffbfeb3e7fab0f475dddf6f63a}{{3.1}{5}{Public Attributes}{section*.1}{}}
\newlabel{structreturn__values_ad19099b9e68041366290d2aae452cdbd}{{3.1}{5}{Public Attributes}{section*.1}{}}
\newlabel{structreturn__values_a67f93c4986d905b8fba69e2ce31d93c3}{{3.1}{5}{Public Attributes}{section*.1}{}}
\newlabel{structreturn__values_a9be2e91abb212e8f988e060df21ac4d8}{{3.1}{5}{Public Attributes}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}/home/vincenzo/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Github/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Peer-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Methods/peer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}methods\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C/peer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Methods/include/peer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Methods.h File Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{peerMethods_8h}{{4.1}{7}{/home/vincenzo/\+Github/\+Peer-\/\+Methods/peer\+\_\+methods\+\_\+\+C/peer\+Methods/include/peer\+Methods.h File Reference}{section.4.1}{}}
\newlabel{peerMethods_8h_aa0ac20f0f8c058640e746dc75e3ba7ae}{{4.1}{7}{Macros}{section*.3}{}}
\newlabel{peerMethods_8h_ac9b0f5ffecd4b428fb975aae38673ab2}{{4.1}{8}{Functions}{section*.4}{}}
\newlabel{peerMethods_8h_a9635bbe9cd6154354e221b77a5eaf2b3}{{4.1}{8}{Functions}{section*.4}{}}
\newlabel{peerMethods_8h_a0aeaee59694a570f0d8d2892bd1a8146}{{4.1}{8}{Functions}{section*.4}{}}
\newlabel{peerMethods_8h_a4f74d3fa8b3351b8d421230e3f105cb2}{{4.1}{8}{Functions}{section*.4}{}}
\newlabel{peerMethods_8h_a28540aeb4efbf874e9835b4c83ce0ecd}{{4.1}{8}{Functions}{section*.4}{}}
\newlabel{peerMethods_8h_a3c3763094ecbdc0eacfdcbc3475f5d08}{{4.1}{8}{Functions}{section*.4}{}}
\newlabel{peerMethods_8h_a377047c228d55d33796e2a70cc989d47}{{4.1}{8}{Functions}{section*.4}{}}
\newlabel{peerMethods_8h_a3562e3f56178b313d8fb7db0007931e9}{{4.1}{8}{Functions}{section*.4}{}}
\newlabel{peerMethods_8h_a39e2346275e706e6d0266085c1e9f004}{{4.1}{8}{Functions}{section*.4}{}}
\newlabel{peerMethods_8h_ae81183c7f4c82d0c8aa08cae442ff790}{{4.1}{8}{Functions}{section*.4}{}}
\newlabel{peerMethods_8h_a61073300e49e3b52b87b09051a1cb091}{{4.1}{8}{Functions}{section*.4}{}}
\newlabel{peerMethods_8h_a406d6fbba9f83fb6eb7c6d424f2a2ca1}{{4.1}{8}{Functions}{section*.4}{}}
\newlabel{peerMethods_8h_a26e14412968b9f23e8f10d6a6a770a71}{{4.1}{8}{Functions}{section*.4}{}}
\newlabel{peerMethods_8h_aafe5991860335251ebd7247e1b9e27fd}{{4.1}{8}{Functions}{section*.4}{}}
\newlabel{peerMethods_8h_a7c252490f23f7aebecc55ba458b6f011}{{4.1}{8}{Functions}{section*.4}{}}
\newlabel{peerMethods_8h_a1031d0e0a97a340abfe0a6ab9e831045}{{4.1}{8}{Variables}{section*.5}{}}
\newlabel{peerMethods_8h_a612bfe392d6bf2d2e1a2f6e65a003f5e}{{4.1}{8}{Variables}{section*.5}{}}
\newlabel{peerMethods_8h_ac25028524f0b3bb1e35a6f5b62bc4f47}{{4.1}{8}{Variables}{section*.5}{}}
\newlabel{peerMethods_8h_ae3520ebb3ff8d6feab3e6afb47ed4040}{{4.1}{8}{Variables}{section*.5}{}}
\newlabel{peerMethods_8h_a982cf43f120ff8978010e078bd49d9a3}{{4.1}{8}{Variables}{section*.5}{}}
\newlabel{peerMethods_8h_a1f3afedeffb9d5e23fe337fc32161bc0}{{4.1}{8}{Variables}{section*.5}{}}
\newlabel{peerMethods_8h_a873684cefeb665f3d5e6b495de57fc0d}{{4.1}{8}{Variables}{section*.5}{}}
\newlabel{peerMethods_8h_ad8657a5ec76e12f3066fb4b4eb75ace9}{{4.1}{8}{Variables}{section*.5}{}}
\newlabel{peerMethods_8h_a2442c8274ae11905a74c1bf95501af09}{{4.1}{8}{Variables}{section*.5}{}}
\newlabel{peerMethods_8h_a5e78dbd5fd0fc01ba7b98dd15e27221e}{{4.1}{8}{Variables}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{8}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{peerMethods_8h_adb0c0ab84c63461105a8bc37e5d2d7ee}{{4.1.2}{8}{Function Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Calloc()}{9}{subsubsection.4.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{42.40552pt}\LT@entry 
    {3}{135.36436pt}}
\gdef \LT@ii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{42.90945pt}\LT@entry 
    {3}{130.30617pt}}
\gdef \LT@iii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{64.91402pt}\LT@entry 
    {3}{188.56209pt}}
\newlabel{peerMethods_8h_acc85711e75bb558548c0849d8d20a646}{{4.1.2.1}{10}{\texorpdfstring {Calloc()}{Calloc()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}computeLMatrix()}{10}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{peerMethods_8h_a0a09bed7ac235e392effd55e192797c3}{{4.1.2.2}{10}{\texorpdfstring {computeLMatrix()}{computeLMatrix()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}fPeerClassic\_twoStages()}{10}{subsubsection.4.1.2.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{20.56682pt}\LT@entry 
    {3}{146.59592pt}}
\gdef \LT@v {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{28.26688pt}\LT@entry 
    {3}{128.57861pt}}
\newlabel{peerMethods_8h_a7b31b10fc08fa8f2d7a67005f44782d9}{{4.1.2.3}{11}{\texorpdfstring {fPeerClassic\_twoStages()}{fPeerClassic\_twoStages()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}initReturnStruct()}{11}{subsubsection.4.1.2.4}\protected@file@percent }
\newlabel{peerMethods_8h_a718daa2ee90d164bb8224833535f0b3b}{{4.1.2.4}{11}{\texorpdfstring {initReturnStruct()}{initReturnStruct()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}Malloc()}{11}{subsubsection.4.1.2.5}\protected@file@percent }
\newlabel{peerMethods_8h_ac02aba48e11fb2daf893314b41ae3761}{{4.1.2.5}{11}{\texorpdfstring {Malloc()}{Malloc()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}RungeKutta4th()}{11}{subsubsection.4.1.2.6}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{39.27367pt}\LT@entry 
    {3}{187.40135pt}}
\gdef \LT@vii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{47.90446pt}\LT@entry 
    {3}{115.8074pt}}
\newlabel{peerMethods_8h_a19655a4c09937cc8daf216363897cd2f}{{4.1.2.6}{12}{\texorpdfstring {RungeKutta4th()}{RungeKutta4th()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.7}saveResultsInFile()}{12}{subsubsection.4.1.2.7}\protected@file@percent }
\newlabel{peerMethods_8h_ad88d646cfe3fb7584cddc9e6a9e40673}{{4.1.2.7}{12}{\texorpdfstring {saveResultsInFile()}{saveResultsInFile()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.8}Sherratt()}{12}{subsubsection.4.1.2.8}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{60.18913pt}\LT@entry 
    {3}{217.09155pt}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.6}\protected@file@percent }
