\begin{theindex}

  \item {/home/vincenzo/Github/Peer-\/Methods/peer\_methods\_C/peerMethods/include/peerMethods.h}, 
		\hyperpage{7}

  \indexspace

  \item {Calloc}
    \subitem {peerMethods.h}, \hyperpage{8}
  \item {computeLMatrix}
    \subitem {peerMethods.h}, \hyperpage{10}

  \indexspace

  \item {fPeerClassic\_twoStages}
    \subitem {peerMethods.h}, \hyperpage{10}

  \indexspace

  \item {initReturnStruct}
    \subitem {peerMethods.h}, \hyperpage{11}

  \indexspace

  \item {Malloc}
    \subitem {peerMethods.h}, \hyperpage{11}

  \indexspace

  \item {peerMethods.h}
    \subitem {Calloc}, \hyperpage{8}
    \subitem {computeLMatrix}, \hyperpage{10}
    \subitem {fPeerClassic\_twoStages}, \hyperpage{10}
    \subitem {initReturnStruct}, \hyperpage{11}
    \subitem {Malloc}, \hyperpage{11}
    \subitem {RungeKutta4th}, \hyperpage{11}
    \subitem {saveResultsInFile}, \hyperpage{12}
    \subitem {Sherratt}, \hyperpage{12}

  \indexspace

  \item {return\_values}, \hyperpage{5}
  \item {RungeKutta4th}
    \subitem {peerMethods.h}, \hyperpage{11}

  \indexspace

  \item {saveResultsInFile}
    \subitem {peerMethods.h}, \hyperpage{12}
  \item {Sherratt}
    \subitem {peerMethods.h}, \hyperpage{12}

\end{theindex}
